[33ma775b1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/hoangtrung[m[33m)[m Tach order be
[33m2f2f7e2[m xong phan quan ly don hang
[33m3f7ac99[m xong phan quan ly don hang
[33m3a20691[m xong san pham
[33m65c27d9[m xong san pham
[33m21c8b4f[m xong code san pham
[33m0bed3e8[m[33m ([m[1;31morigin/feature/hoangtrung[m[33m)[m Lỗi router và thư viện fixx
[33mee20e88[m Merge pull request #39 from huynd-developer/feature/huy
[33m35a8d79[m Sua loi khi pull ve
[33m22e6244[m Đã hoàn thành be fe dashboard và profile
[33m5d371db[m Merge pull request #38 from huynd-developer/feature/duc
[33m9515b1f[m Fix loi khi pull ve phan catestore
[33mdf95ed4[m Merge pull request #37 from huynd-developer/feature/hieu
[33mfb76f97[m Merge branch 'main' of https://github.com/huynd-developer/dominus_ecommercial into feature/hieu
[33m9b2b86a[m Merge pull request #36 from huynd-developer/feature/huy
[33m054ea0f[m hoan thien 70% fe cua product
[33md5e7c77[m sua lai 1 so cho de phan trang cac module tren admin
[33m5f4dee1[m Hoàn thành be fe khách hàng
[33mb4e0f88[m Hoàn thiện be fe của nhân viên
[33m2330b5b[m Update lại fe pos thêm biển thể
[33mc0bb5d2[m Hoàn thành pos fe và be
[33mccb83d9[m update logic product
[33m6411a50[m update api cho thanh toan
[33m0653cb4[m Merge branch 'main' of https://github.com/huynd-developer/dominus_ecommercial into feature/duc
[33m3623874[m sua lai phan bottletyperequest
[33m6706900[m cap nhat bien the
[33m1f98e24[m cap nhat phan bien the
[33m2936366[m Merge branch 'main' of https://github.com/huynd-developer/dominus_ecommercial into feature/huy
[33m6332c8d[m hoan thanh pos 90%
[33ma57d956[m Merge pull request #35 from huynd-developer/feature/hieu
[33m9b944c4[m hien thi san pham cho giao dien trang chu & product
[33ma22cd82[m update be
[33m244da95[m Merge branch 'main' of https://github.com/huynd-developer/dominus_ecommercial into feature/hieu
[33m0713344[m entity productImage
[33m84ff36a[m Merge pull request #34 from huynd-developer/feature/huy
[33mf9a09a4[m Sủa lại baseentity xóa isdeleted
[33m61438b9[m Merge branch 'main' of https://github.com/huynd-developer/dominus_ecommercial into feature/huy
[33m2936f61[m Sua lại baseentity xoa isdeleted
[33m4c220b9[m update entity của productImage
[33m69160a8[m cap nhat giao dien cho product
[33m2b1bc93[m Merge pull request #33 from huynd-developer/feature/huy
[33mb4087e9[m "Sua lại api product xóa isdeleted trong productimg"
[33mfc31aa3[m Sua lại api product xóa isdeleted trong productimg
[33mb7fa213[m code mới pull
[33m053ccdb[m update api & fe product
[33m7a8e275[m Merge branch 'main' of https://github.com/huynd-developer/dominus_ecommercial into feature/huy
